{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-PA5LF7K;Database=empresa;User Id=sa;Password=21011Luis.*;Encrypt=no"
  }
}